# security-incident-response-platform

./: docker-compose.yml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/sirp/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/sirp/analytics/config/: CacheConfig.java  (+3 more)
analytics-service/src/main/resources/: application.yml
analytics-service/src/test/java/com/sirp/analytics/: AnalyticsServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/sirp/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
api-gateway/src/test/java/com/sirp/gateway/: ApiGatewayApplicationTests.java
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/com/sirp/audit/: AuditServiceApplication.java
audit-service/src/main/resources/: application.yml
audit-service/src/test/java/com/sirp/audit/: AuditServiceApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/sirp/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/sirp/auth/: AuthServiceApplicationTests.java
common-library/: pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/sirp/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: analytics-service.yml  api-gateway.yml  audit-service.yml  auth-service.yml  incident-service.yml  notification-service.yml  user-service.yml  workflow-service.yml
config-server/src/test/java/com/sirp/configserver/: ConfigServerApplicationTests.java
incident-service/: Dockerfile  pom.xml
incident-service/src/main/java/com/sirp/incident/: IncidentServiceApplication.java
incident-service/src/main/resources/: application.yml
incident-service/src/test/java/com/sirp/incident/: IncidentServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/sirp/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
notification-service/src/main/resources/db/migration/: V2__add_notification_retry_count.sql
notification-service/src/main/resources/templates/: incident-created.html
notification-service/src/main/resources/templates/common/: styles.html
notification-service/src/test/java/com/sirp/notification/: NotificationServiceApplicationTests.java
postgres-init/: init-databases.sql
prometheus/: prometheus.yml
sirp-security/: pom.xml
sirp-security/src/main/java/com/sirp/security/autoconfigure/: SirpSecurityCoreAutoConfiguration.java  SirpSecurityServletAutoConfiguration.java
sirp-security/src/main/java/com/sirp/security/constants/: JwtClaimConstants.java
sirp-security/src/main/java/com/sirp/security/filter/: CorrelationIdFilter.java  JwtAuthenticationFilter.java
sirp-security/src/main/java/com/sirp/security/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
sirp-security/src/main/java/com/sirp/security/jwt/: JwtKeyProvider.java  JwtTokenParser.java  JwtTokenValidator.java  JwtValidationService.java
sirp-security/src/main/java/com/sirp/security/model/: JwtUser.java
sirp-security/src/main/java/com/sirp/security/properties/: JwtProperties.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/sirp/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V2__seed_admin_user.sql
user-service/src/test/java/com/sirp/user/: UserServiceApplicationTests.java
workflow-service/: Dockerfile  pom.xml
workflow-service/src/main/java/com/sirp/workflow/: WorkflowServiceApplication.java
workflow-service/src/main/resources/: application.yml  logback-spring.xml
(+242 files in other folders)
